F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\RpgApi.exe
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\appsettings.Development.json
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\appsettings.json
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\RpgApi.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\RpgApi.runtimeconfig.json
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\RpgApi.pdb
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\Azure.Core.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\Azure.Identity.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\Microsoft.AspNetCore.JsonPatch.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\Microsoft.Bcl.AsyncInterfaces.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\Microsoft.Data.SqlClient.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\Microsoft.EntityFrameworkCore.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\Microsoft.EntityFrameworkCore.Relational.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\Microsoft.Identity.Client.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\Microsoft.Identity.Client.Extensions.Msal.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\Microsoft.IdentityModel.Abstractions.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\Microsoft.IdentityModel.Logging.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\Microsoft.IdentityModel.Protocols.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\Microsoft.IdentityModel.Tokens.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\Microsoft.OpenApi.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\Microsoft.SqlServer.Server.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\Microsoft.Win32.SystemEvents.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\Newtonsoft.Json.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\Newtonsoft.Json.Bson.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\Swashbuckle.AspNetCore.Swagger.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\System.Configuration.ConfigurationManager.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\System.Drawing.Common.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\System.IdentityModel.Tokens.Jwt.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\System.Memory.Data.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\System.Runtime.Caching.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\System.Security.Cryptography.ProtectedData.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\System.Security.Permissions.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\System.Windows.Extensions.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\Work\Etec\2023-1_2DS_DSI\A14\Funcional\RpgApi\Publish\RpgApi.deps.json
